stages:
  - build
  - test
  - package

.base_image:
  image: ubuntu:19.10
  before_script: 
    - apt -q -y update
    - apt -q -y install cmake ninja-build git
    - mkdir -p build && cd build

.base_image_build:
  extends: .base_image
  stage: build
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    expire_in: 2 hrs
    when: on_success 
    paths:
      - build

.base_image_test:
  extends: .base_image
  stage: test

.base_image_package:
  extends: .base_image
  stage: package
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME-package"
    when: on_success 
    paths:
      - build/*.zip

build_linux_gcc_amd64:
  extends: .base_image_build  
  script:
    - apt -q -y install gcc g++ libboost-dev libboost-filesystem-dev
    - cmake -G Ninja ..
    - cmake --build .

test_linux_gcc_amd64:
  extends: .base_image_test 
  dependencies:
    - build_linux_gcc_amd64
  script:
    - ctest

package_linux_gcc_amd64:
  extends: .base_image_package
  dependencies:
    - build_linux_gcc_amd64
  script:
    - cpack -G ZIP 